# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    client_max_body_size 32m;

    expires $expires;

    set $base_root /var/www/vhosts/payment/public;
    root $base_root;

    access_log  /var/log/nginx/payment-access.log;
    error_log   /var/log/nginx/payment-error.log;

    charset UTF-8;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
        location ~ ^/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar|woff)$ {
            log_not_found off;
            access_log off;
            try_files $uri =404;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $fastcgi_script_name = 404;
    }

    location ~ /\. {
        deny all;
    }
}
